# elasticClient

IR_Project_1/: pom.xml
IR_Project_1/EvalFiles/: Output.docx  answers.txt  evaluation.sh  trec_eval
IR_Project_1/ParsedFiles/: project-rcn-193157_en.xml  project-rcn-193158_en.xml  project-rcn-193159_en.xml  project-rcn-193160_en.xml  project-rcn-193161_en.xml  project-rcn-193162_en.xml  project-rcn-193163_en.xml  project-rcn-193164_en.xml  project-rcn-193177_en.xml  project-rcn-193178_en.xml  project-rcn-193179_en.xml  project-rcn-193180_en.xml  project-rcn-193181_en.xml  project-rcn-193182_en.xml  project-rcn-193183_en.xml  project-rcn-193184_en.xml  project-rcn-193185_en.xml  project-rcn-193186_en.xml  project-rcn-193187_en.xml  project-rcn-193188_en.xml  project-rcn-193189_en.xml  project-rcn-193190_en.xml  project-rcn-193191_en.xml  project-rcn-193192_en.xml  project-rcn-193193_en.xml  project-rcn-193194_en.xml  project-rcn-193195_en.xml  project-rcn-193196_en.xml  project-rcn-193197_en.xml  project-rcn-193198_en.xml  project-rcn-193199_en.xml  project-rcn-193200_en.xml  project-rcn-193201_en.xml  project-rcn-193202_en.xml  project-rcn-193203_en.xml  project-rcn-193204_en.xml  project-rcn-193205_en.xml  project-rcn-193206_en.xml  project-rcn-193207_en.xml  project-rcn-193208_en.xml  (+18276 more)
IR_Project_1/QueriesFiles/: Q01.txt  Q02.txt  Q03.txt  Q04.txt  Q05.txt  Q06.txt  Q07.txt  Q08.txt  Q09.txt  Q10.txt
IR_Project_1/src/main/java/: CollectionDAO.java  Conversions.java  FileManager.java  Indexing.java  Searching.java  Tests.java  Vec2.java
